[tox]
minversion = 3.23
envlist = py39-ansible-{2.9,2.10}
skipsdist = true

[testenv]
deps =
    -rrequirements.txt
    2.9: ansible==2.9.*
    2.10: ansible==2.10.*
commands =
    molecule test -s latest
setenv =
    TOX_ENVNAME={envname}
    MOLECULE_EPHEMERAL_DIRECTORY=/tmp/{envname}
    PY_COLORS=1
    ANSIBLE_FORCE_COLOR=1
    ANSIBLE_ROLES_PATH=../
