[tox]
minversion = 3.21.4
envlist = py{39}-ansible-{2.9,2.10}
skipsdist = true

[testenv]
deps =
    2.9: ansible==2.9.*
    2.10: ansible==2.10.*
    ansible-lint
    molecule-docker
    -rrequirements.txt
commands = molecule test -s ci
setenv =
    TOX_ENVNAME={envname}
    MOLECULE_EPHEMERAL_DIRECTORY=/tmp/{envname}
    PY_COLORS=1
    ANSIBLE_FORCE_COLOR=1
    ANSIBLE_ROLES_PATH=../